[
 {
  "fil": "01-kontorlokalet-froy-advokat.webp",
  "kilde": "https://fbadvokat.no/wp-content/uploads/2023/04/kontorlokalet-froy-advokat.webp",
  "bredde": 1200,
  "hoyde": 628,
  "alt": "og:image",
  "side": "https://fbadvokat.no"
 },
 {
  "fil": "02-alle-advokatene.webp",
  "kilde": "https://fbadvokat.no/wp-content/uploads/2023/09/alle-advokatene.webp",
  "bredde": 800,
  "hoyde": 800,
  "alt": "alle advokatene",
  "side": "https://fbadvokat.no"
 },
 {
  "fil": "03-lysaker-bygge-2023.webp",
  "kilde": "https://fbadvokat.no/wp-content/uploads/2023/06/lysaker-bygge-2023.webp",
  "bredde": 1920,
  "hoyde": 722,
  "alt": "css-bg",
  "side": "https://fbadvokat.no"
 },
 {
  "fil": "04-oms-advokat-froy-lysaker-baerum.webp",
  "kilde": "https://fbadvokat.no/wp-content/uploads/2023/04/oms-advokat-froy-lysaker-baerum.webp",
  "bredde": 1200,
  "hoyde": 628,
  "alt": "og:image",
  "side": "https://fbadvokat.no/om-oss/"
 },
 {
  "fil": "05-kontorlokaler-froysaa-advokatene.webp",
  "kilde": "https://fbadvokat.no/wp-content/uploads/2023/04/kontorlokaler-froysaa-advokatene.webp",
  "bredde": 1200,
  "hoyde": 1200,
  "alt": "kontorlokaler froysaa advokatene",
  "side": "https://fbadvokat.no/om-oss/"
 },
 {
  "fil": "06-advokat-steinar-lie.webp",
  "kilde": "https://fbadvokat.no/wp-content/uploads/2023/05/advokat-steinar-lie.webp",
  "bredde": 800,
  "hoyde": 800,
  "alt": "steinar lie advokatfirmaet Frøy",
  "side": "https://fbadvokat.no/om-oss/"
 },
 {
  "fil": "07-advokat-elisabeth-lein.webp",
  "kilde": "https://fbadvokat.no/wp-content/uploads/2023/05/Advokat-elisabeth-lein.webp",
  "bredde": 800,
  "hoyde": 800,
  "alt": "Advokat Bærum Elisabeth Lein",
  "side": "https://fbadvokat.no/om-oss/"
 },
 {
  "fil": "08-advokat-tor-kristian-plathe.webp",
  "kilde": "https://fbadvokat.no/wp-content/uploads/2023/05/advokat-tor-kristian-plathe.webp",
  "bredde": 800,
  "hoyde": 800,
  "alt": "Advokat Tor Kristian Plahte",
  "side": "https://fbadvokat.no/om-oss/"
 },
 {
  "fil": "09-advokat-kari-sandvand.webp",
  "kilde": "https://fbadvokat.no/wp-content/uploads/2023/05/Advokat-Kari-Sandvand.webp",
  "bredde": 800,
  "hoyde": 800,
  "alt": "Advokat Kari Sandvand",
  "side": "https://fbadvokat.no/om-oss/"
 },
 {
  "fil": "10-advokat-espen-kolflaath.webp",
  "kilde": "https://fbadvokat.no/wp-content/uploads/2025/01/advokat-Espen-Kolflaath.webp",
  "bredde": 600,
  "hoyde": 600,
  "alt": "Advokat Espen Kolflaath",
  "side": "https://fbadvokat.no/om-oss/"
 },
 {
  "fil": "11-advokat-alexander-holst-i-petrolex-froy-.webp",
  "kilde": "https://fbadvokat.no/wp-content/uploads/2023/06/advokat-Alexander-Holst-i-Petrolex-Froy-advokat.webp",
  "bredde": 800,
  "hoyde": 800,
  "alt": "advokat Alexander Holst i Petrolex",
  "side": "https://fbadvokat.no/om-oss/"
 },
 {
  "fil": "12-advokat-ole-johan-aulie.webp",
  "kilde": "https://fbadvokat.no/wp-content/uploads/2025/10/advokat-ole-johan-aulie.webp",
  "bredde": 600,
  "hoyde": 600,
  "alt": "Advokat Ole Johan Aulie",
  "side": "https://fbadvokat.no/om-oss/"
 },
 {
  "fil": "13-advokatfirmaet-froy-victoria-student.webp",
  "kilde": "https://fbadvokat.no/wp-content/uploads/2025/05/advokatfirmaet-froy-Victoria-student.webp",
  "bredde": 800,
  "hoyde": 800,
  "alt": "advokatfirmaet Frøy Victoria",
  "side": "https://fbadvokat.no/om-oss/"
 },
 {
  "fil": "14-mari-solvang.webp",
  "kilde": "https://fbadvokat.no/wp-content/uploads/2026/03/mari-solvang.webp",
  "bredde": 800,
  "hoyde": 800,
  "alt": "mari solvang",
  "side": "https://fbadvokat.no/om-oss/"
 }
]